// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@headerFont:  'Roboto', sans-serif;
@font: 'Raleway', sans-serif;

@backgroundColor: #acc1e2;
@accentColor: #5780c1;
@backgroundColor2: #a2c4f9;

.horizontalcoll{
	display: flex;
	justify-content: space-around;
}

.underlinedSpacer{
	border-bottom: 2px solid @accentColor;
}

html, body {
	height: 100%;
	background-color: @backgroundColor;
	font-size: 62.5%;
	font-family: @font;
}

.container{
	max-width: 880px;
	margin: 5px auto;

	header{
		display: flex;
		justify-content: flex-end;
		font-family: @headerFont;
		padding-bottom: 5px;
		.underlinedSpacer();

		a{
			font-size: 1.5rem;
			padding: 2px 20px;
			text-decoration: none;
			color: black;
			background-color: @backgroundColor2;
			border-radius: 15px;
		}

	}

	.intro{
		.horizontalcoll();
		align-items: center;
		.introbox{
			width: 49%;
			margin: 40px auto;
		}
			h1{
				font-size: 4rem;
				margin: 1px auto;
			}

			img{
				width: 100%;
				margin: 1px auto; 
			}

			p{
				font-size: 1rem;
				margin: 5px auto;
				padding-bottom:5px;
				.underlinedSpacer();
			}
			h2{
				font-size: 2.5rem;
				margin-bottom: 4px;
			}
			h3{
				font-size: 2rem;
				margin-left: 5%;
			}
			li{
				font-size: 1rem;
				margin: 5px auto;
				padding-bottom:5px;
				margin-left: 10%;
			}
	}

	.workHistory{
		h2{
			font-size: 2.5rem;
			margin-bottom: 4px;
		}
		h3{
			font-size: 2rem;
			margin-bottom: 2px;
			margin-left: 5%;
		}

		h4{
			font-size: 1.5rem;
			margin-bottom: 2px;
			margin-left: 10%;
		}
		p{
			font-size: 1rem;
			margin: 5px auto;
			padding-bottom:5px;
			margin-left: 10%;
		}
	}

	.contact{
		margin-top: 20px;

		h2{
			font-size: 2.5rem;
			margin-bottom: 4px;
		}
		p{
			font-size: 1rem;
			margin: 5px auto;
			padding-bottom:5px;
			margin-left: 5%;
		}
	}

	footer{
		font-size: 1rem;
		
		p{
			margin: 10px auto;
			width: 100%;
		}
	}
}
